<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        width: 100%;
        height: 100vh;
        background-color: olive;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 2rem;

    }

    .colors {
        background-color: rgb(255, 255, 255);
        border: 1px solid white;
        width: 80%;
        height: auto;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    button {
        margin: 0.5rem 0;
        border: none;
        background: none;
        padding: 0.6rem 2rem;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 700;
        color: white;
    }
    .green{
        background-color: green;
        border: 2px solid green;
    }
    .blue{
        background-color: blue;
        border: 2px solid blue;
    }
    .red{
        background-color: red;
        border: 2px solid red;
    }
    .blueviolet{
        background-color: Blueviolet;
        border: 2px solid Blueviolet;
    }
    .violet{
        background-color: violet;
        border: 2px solid violet;
    }
    .teal{
        background-color: teal;
        border: 2px solid teal;
    }
    .purple{
        background-color: Purple;
        border: 2px solid Purple;
    }
    .silver{
        color: #000;
        background-color: silver;
        border: 2px solid silver;
    }
    .gold{
        background-color: gold;
        border: 2px solid gold;
    }
</style>

<body>
    <main id="color">
        <div class="colors">
            <button class="red">Red</button>
            <button class="green">Green</button>
            <button class="blue">Blue</button>
            <button class="blueviolet">Blueviolet</button>
            <button class="violet">Violet</button>
            <button class="teal">Teal</button>
            <button class="gold">Gold</button>
            <button class="purple">Purple</button>
            <button class="silver">Silver</button>
        </div>
    </main>
    <script>
        let redBtn = document.querySelector(".red");
        let greenBtn = document.querySelector(".green");
        let blueBtn = document.querySelector(".blue");
        let blueviolet = document.querySelector(".blueviolet");
        let violet = document.querySelector(".violet");
        let teal = document.querySelector(".teal");
        let gold = document.querySelector(".gold");
        let purple = document.querySelector(".purple");
        let silver = document.querySelector(".silver");
        let main = document.getElementById('color');



        redBtn.addEventListener("click", () => {
            main.style.backgroundColor = "red"
        });
        greenBtn.addEventListener("click" , () => {
            main.style.backgroundColor = "green"
        });
        blueBtn.addEventListener("click" ,  () => {
            main.style.backgroundColor = "blue"
        });
        blueviolet.addEventListener("click" ,  () => {
            main.style.backgroundColor = "blueviolet"
        });
        violet.addEventListener("click" ,  () => {
            main.style.backgroundColor = "violet"
        });
        teal.addEventListener("click" ,  () => {
            main.style.backgroundColor = "teal"
        });
        gold.addEventListener("click" ,  () => {
            main.style.backgroundColor = "gold"
        });
        purple.addEventListener("click" ,  () => {
            main.style.backgroundColor = "purple"
        });
        silver.addEventListener("click" ,  () => {
            main.style.backgroundColor = "silver"
        });
    </script>
</body>

</html>